<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MapViewGui">

   <children>
      <Pane fx:id="cellPane" layoutX="290.0" layoutY="60.0" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" />
      <Button layoutX="58.0" layoutY="680.0" mnemonicParsing="false" onAction="#back" text="back" />
      <Button layoutY="680.0" mnemonicParsing="false" onAction="#save" text="save" />
      <Button layoutY="20.0" layoutX="200.0" onAction="#gotoXY" text="go to" textAlignment="CENTER"/>
      <Button layoutX="124.0" layoutY="680.0" mnemonicParsing="false" onAction="#goUp" text="up" />
      <Button layoutX="80.0" layoutY="2.0" mnemonicParsing="false" onAction="#goDown" text="down" />
      <Button layoutX="178.0" layoutY="2.0" mnemonicParsing="false" onAction="#goLeft" text="left" />
      <Button mnemonicParsing="false" onAction="#goRight" text="right" />
   </children>
</AnchorPane>
