<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../CSS/Map.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MapViewGui">

   <children>
      <Pane fx:id="cellPane" layoutX="256.0" layoutY="28.0" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" styleClass="mapPane" />
      <Button layoutX="100.0" layoutY="680.0" mnemonicParsing="false" maxWidth="80" onAction="#back" text="back" />
      <Button layoutX="10.0" layoutY="680.0" mnemonicParsing="false" onAction="#save" maxWidth="80" text="save" />
      <Button layoutX="190.0" layoutY="680.0" onAction="#gotoXY" text="go to" maxWidth="80" textAlignment="CENTER" />
      <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" maxWidth="30" onAction="#goUp" text="up" />
      <Button layoutX="75.0" layoutY="50.0" mnemonicParsing="false" onAction="#goDown" maxWidth="30" text="down" />
      <Button layoutY="30.0" mnemonicParsing="false" onAction="#goLeft" maxWidth="30" text="left" />
      <Button layoutX="150.0" layoutY="30.0" mnemonicParsing="false" onAction="#goRight" maxWidth="30" text="right" />
      <Button layoutX="7.0" layoutY="90.0" mnemonicParsing="false" onAction="#zoomIn" maxWidth="90" text="zoom-in" />
      <Button layoutX="87.0" layoutY="90.0" mnemonicParsing="false" onAction="#zoomOut" maxWidth="90" text="zoom-out" />
      <ScrollPane fx:id="scrollPane" layoutX="943.0" layoutY="290.0" prefHeight="400.0" prefWidth="100.0">
         <content>
          <VBox fx:id="objectBox" minHeight="0.0" minWidth="0.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
